*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Monda&display=swap');

header{
    height: 75px;
    background-color: #1a559a;
}

.cabecera{
    width: 180px;
    height: 70px;
    margin-left: 10px;
    margin-top: 0px;
}
.estrellas{
    float: right;
    width: 450px;
    height: 75px;
    z-index: -1000;
}

section{
    width: 100%;
    height: 80px;
    background: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    font-family: 'Monda', sans-serif;
    margin-top: 10px;
}

a{
    text-decoration: none;
}


.nav-bar ul{
    display: flex;
    margin-left: 315px;
    
}

.nav-bar ul li a{
    display: block;
    color: #ffffff;
    font-size: 20px;
    border-radius: 50px;
    margin-top: -50px;
    margin-left: 45px;
    margin-right: 5px;
}

ul li{
    display: inline-block;
}

.nav-bar ul li a:hover{
    color: rgb(255, 255, 255);
    background: #d40f0f;
}

@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&Montserrat:wght@300&family=REM:wght@300&family=Quicksand&family=Rubik:ital@1&,wght@1,300&family=Abril+Fatface&family=Dai+Banna+SIL:ital,wght@1,500&family=Inter:wght@200&family=kalam:wght@700&display=swap');


.body {
    font-family: Arial, sans-serif;
    background-color: rgb(234, 234, 234);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
  
.container {
    background-color: rgb(17, 56, 102);
    border-radius: 10px;
    box-shadow: 0 0 50px rgb(41, 138, 254);
    padding: 20px;
    width: 400px;
    
}
  
.form-title {
    text-align: center;
    font-family: 'Inconsolata', monospace;
    text-shadow: 4px 2px 5px rgb(255, 0, 0);
    font-weight: bold;
    font-size: 40px;
    color: #ffffff;
    margin-top: 0;
    margin-bottom: 20px;
}

.icon{
    margin-left: 90%;
    color: #f0f0f0;
    height: 30px;
    width: 30px;
    margin-top: 8px;
    transition: transform 0.3s ease;
}

.icon:hover{
    transform: scale(1.3);
    color: black;
}

.form-group {
    margin-bottom: 20px;
   
}
  
label {
    display: block;
    font-weight: bold;
    color: #ffffff;
    font-family: 'Quicksand', sans-serif;
    font-size: 18px;
}
  
.form-control {
    width: 96%;
    padding: 8px;
    border: 2px solid #670f0f;
    background-color: rgba(255, 0, 0, 0.653);
    border-radius: 5px;
    display: flex;
    justify-content: center;
}
  
.submit{
    display: flex;
    justify-content: center;
}

.submit-button {
    width: 30%;
    font-family: 'Quicksand', sans-serif;
    font-size: 16px;
    font-weight: bold;
    align-items: center;
    padding: 10px;
    background-color: #30b7a7;
    color: #000000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}
  
.submit-button:hover {
    background-color: #298afe;
    color: rgb(9, 9, 9);
    font-weight: bold;
}
  

/*FOOTER DE REDES SOCIALES*/

.pie-pagina{
    width: 100%;
    background-color: #0a141d;
    position: relative;
    
  }
  .pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:5%;
    padding: 25px 2px;
  }
  .pie-pagina .grupo-1 iframe {
    width: 100%;
    height: 100%;
  }
  
  .pie-pagina .grupo-1 .box h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
  }
  .pie-pagina .grupo-1 .box p{
    color: #efefef;
    margin-bottom: 10px;
    text-align: justify;
  }
  .pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #000000;
    text-align: center;
    transition: all 300ms ease;
  }
  .pie-pagina .grupo-1 .red-social a:hover{
    color: aqua;
  }
  .pie-pagina .grupo-2{
    background-color: #0a1a2a;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
  }
  .pie-pagina .grupo-2 small{
    font-size: 15px;
  }

@media (max-width: 950px) {
    .pie-pagina .grupo-1{
      width: 90%;
      grid-template-columns: repeat(1, 1fr);
      grid-gap:30px;
      padding: 35px 0px;
    }
}